# AccuDoss

./: README.md  build.gradle.kts  codemagic.yaml  debug.keystore.base64  gradle.properties  gradlew  metadata.json  settings.gradle.kts
.idx/: dev.nix
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/accudose/: DeveloperProfileImage.android.kt  MainActivity.kt  PlatformBackHandler.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/accudose/: AboutDeveloperScreen.kt  App.kt  EmergencyScreen.kt  IVFluidsScreen.kt  InjectionScreen.kt  MedicalComponents.kt  PlatformBackHandler.kt  SyrupScreen.kt
composeApp/src/iosMain/kotlin/com/example/accudose/: MainViewController.kt  PlatformBackHandler.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
